FLASK_APP = passenger_wsgi
FLASK_ENV = development
FLASK_RUN_HOST= localhost

S_Key = 4002aee331e67a18e6be8060ab97ae386f7dc748d84a122c2a116ca34181c2a1


JWT_SECRET_KEY = b'U\x14\xfeP\t^\xe2\xa6\x9d\xd98\xf8\xa2\xd9\xa0\xb6'
JWT_ACCESS_TOKEN_EXPIRES = ACCESS_EXPIRE

#UPLOAD_FOLDER = static/uploads

# hosting
#DB_USER = beaa2475_root
#DB_PASSWORD = TeknikUIM17
#DB_HOST = localhost
#DB_NAME = beaa2475_db_beasiswa

#local server
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
DB_NAME = db_beasiswa
