FLASK_APP=main
FLASK_ENV=development

S_Key = 4002aee331e67a18e6be8060ab97ae386f7dc748d84a122c2a116ca34181c2a1
TESTING = True

SQLALCHEMY_BATABASE_URI = sqlite:///beasiswa.db

JWT_SECRET_KEY = b'U\x14\xfeP\t^\xe2\xa6\x9d\xd98\xf8\xa2\xd9\xa0\xb6'
